            1.1
            1.2

            ---

            config.Routes.MapHttpRoute(
                name: "Angels",
                routeTemplate: "cards/angels",
                defaults: new
                {
                    controller = "Cards",
                    action = "GetAngels"
                });

            1.1
            1.2
            
            ---

            Quitar ruta Angels

            config.MapHttpAttributeRoutes();

            [Route("cards/angels")]

            1.1
            1.2